<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
            text-align:center;
        }
        input{
            width:80%;
            height:40px;
        }
    </style>
       
</head>
<body>
    <h1>Update Recipe</h1>
    <form action="/update_recipe/{{recipe.pk}}/" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="box" type="text" name="recipe_name" value="{{recipe.recipe_name}}"  /><br><br>
        <input class="box" type="text" name='recipe_description' value="{{recipe.recipe_description}}"  /><br><br>

        <input type="file" name='recipe_image' value="{{recipe.recipe_image}}"  /><br><br>
        <input type="submit" value="Update"/>
        
    </form>
</body>
</html>